<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="bg-image">
        <div class="bg-opacity">
            <div class="container-lg py-5 text-center text-white">
                <div class="py-xxl-5 py-1">
                    <div class="py-xxl-5 py-1">
                        <div class="fw-normal1 pb-2 h1 pt-5" data-aos="fade-top" data-aos-delay="400">
                            HELLO, WE ARE COMILA
                        </div>
                        <div class="pb-5 pt-3" data-aos="fade-right" data-aos-delay="400">
                            WE ARE ALMOST <span class="text-orange">READY TO LAUNCH</span> OUR <span
                                class="text-orange">NEW CREATIVE</span> WEBSITE!
                        </div>
                        <div class="py-xxl-5 py-1">
                            <button class="btn border bg-image text-white">
                                Let's begin
                            </button>
                            <button class="btn btn-white border ">
                                Notify me!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white">
        <div class="container-lg">
            <div class="py-xxl-5 py-1">
                <div class="row py-5">
                    <div class="col-xxl-6 col-12 py-5 ">
                        <a href="img/about-img.png" class="text-decoration-none img-fluid" data-fancybox="gallery"
                            data-aos="fade-top" data-aos-delay="400" data-caption="Muscle Trainer">
                            <img src="img/about-img.png" class="img-fluid w-100" />
                        </a>
                    </div>
                    <div class="col-12 col-xxl-6 py-5">
                        <div class="h2 text-black py-5 fw-normal1">
                            OUR COMPANY
                        </div>
                        <div class="fw-bold pb-5 fw-normal1">
                            COMILA STUDIO IS BASED IN HING KONG
                        </div>
                        <div class="fw-lighter">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias modi animi facere,
                            aperiam
                            provident neque corporis ut voluptate nostrum quae voluptatem obcaecati enim non qui?
                            Consequatur, perspiciatis molestias. Alias, quas.
                        </div>
                        <div class="fw-lighter py-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, esse. Sunt dolore
                            necessitatibus, odio qui laboriosam nobis quaerat dignissimos sit.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-orange
    ">
        <div class="container-lg">
            <div class="row py-5">
                <div class="col-12 col-xxl-4 py-5">
                    <div class="row">
                        <div class="col-3">
                            <i class="bi bi-laptop h1 text-white"></i>
                        </div>
                        <div class="col-9">
                            <div class="h4 text-white py-2">
                                BOOTSTRAP
                            </div>
                            <div class="fw-lighter">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugit sequi architecto
                                ipsam deleniti temporibus incidunt iusto rem. Dolorum, accusantium.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xxl-4 py-5">
                    <div class="row">
                        <div class="col-3">
                            <i class="bi bi-facebook h1 text-white"></i>
                        </div>
                        <div class="col-9">
                            <div class="h4 text-white py-2">
                                BOOTSTRAP
                            </div>
                            <div class="fw-lighter">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugit sequi architecto
                                ipsam deleniti temporibus incidunt iusto rem. Dolorum, accusantium.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xxl-4 py-5">
                    <div class="row">
                        <div class="col-3">
                            <i class="bi bi-chat h1 text-white"></i>
                        </div>
                        <div class="col-9">
                            <div class="h4 text-white py-2">
                                SUPPORT
                            </div>
                            <div class="fw-lighter">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugit sequi architecto
                                ipsam deleniti temporibus incidunt iusto rem. Dolorum, accusantium.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center py-5">
                    <button class="btn border text-white ">
                        Talk to us
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white">
        <div class="container-sm">
            <div class="text-center text-black py-5">
                <div class="py-5">
                    <div class="h1 fw-semibold pt-5 pb-2">
                        GET IN TOUCH
                    </div>
                    <div class="fw-lighter pb-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, animi? Temporibus
                        quibusdam
                        <br> dicta similique odio quas unde impedit, corporis quia!
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-5">
                        <div>
                            <input type="text" placeholder="Your Name" class="w-100 px-1">
                        </div>
                    </div>
                    <div class="col-5">
                        <div>
                            <input type="text" placeholder="Your Email" class="w-100 px-1">
                        </div>
                    </div>
                </div>
                <div class="py-2 d-xxl-block d-none">
                    <textarea name="" id="" cols="143" rows="10">MESSAGE</textarea>
                </div>
                <div class="py-2 d-xxl-none d-block">
                    <textarea name="" id="" cols="41" rows="10">MESSAGE</textarea>
                </div>
                <button class="btn btn-black text-white">
                    SEND MESSAGE
                </button>
            </div>
        </div>
    </div>
    </div>

    <div class="bg-black">
        <div class="container-lg">
            <div class="row py-5">
                <div class="col-12 col-xxl-4 py-xxl-5 py-1 mx-5">
                    <div class="py-5 h4 text-white">
                        COMILA
                    </div>
                    <div class="text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quibusdam numquam soluta facilis
                        ex cumque rem provident officiis animi autem?
                    </div>
                    <div class="py-5 text-white">
                        Lorem ipsum dolor sit.
                    </div>
                </div>
                <div class="col-12 col-xxl-4 py-xxl-5 py-1 mx-5">
                    <div class="py-4 h4 text-white">
                        OUR STUDIO
                    </div>
                    <div class="text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quibusdam numquam soluta facilis
                        ex cumque rem provident officiis animi autem?
                    </div>
                    <div class="py-4 text-white">
                        <i class="bi bi-facebook px-3"></i>
                        <i class="bi bi-twitter px-3"></i>
                        <i class="bi bi-mailbox px-3"></i>
                        <i class="bi bi-send px-3"></i>
                    </div>
                </div>
                <div class="col-4 py-5">
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
    <script src="js/fancybox.umd.js"></script>
</body>

</html>