<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <div class="bg-image-intre pb-5 m-0">
        <nav class="navbar navbar-expand-md navbar-light bshadow py-3" aria-label="Navbar">
            <div class="container-xxl">
                <a class="navbar-brand text-white" href="#"><span class="h3 fw-bold">New Event</span></a>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link fw-normal me-lg-4 link-info" href="#">INTRO</a></li>
                        <li class="nav-item"><a class="nav-link text-white fw-normal me-lg-4 hover-1"
                                href="#">OVERVIEW</a></li>
                        <li class="nav-item"><a class="nav-link text-white fw-normal me-lg-4 hover-1"
                                href="#">SPEAKERS</a></li>
                        <li class="nav-item"><a class="nav-link text-white fw-normal me-lg-4 hover-1"
                                href="#">PROGRAMS</a></li>
                        <li class="nav-item"><a class="nav-link text-white fw-normal me-lg-4 hover-1"
                                href="#">REGISTER</a></li>
                        <li class="nav-item"><a class="nav-link text-white fw-normal me-lg-4 hover-1" href="#">VENUE</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white fw-normal me-lg-4 hover-1"
                                href="#">SPONSORS</a></li>
                        <li class="nav-item"><a class="nav-link text-white fw-normal me-lg-4 hover-1"
                                href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text-center  text-white fw-bold py-1 py-xxl-5 my-5">
            <div class="pt-5 h5  mt-1 mt-xxl-5" data-aos="flip-right" data-aos-duration="1000">
                July 22 - 26 in San Francisco, CA
            </div>
            <div class="display-1 fw-semibold " data-aos="flip-left" data-aos-duration="1000">
                Web Design Conference
            </div>
            <div class="py-5 mb-1 mb-xxl-5">
                <button class="text-uppercase bt btn rounded-0 fw-semibold" data-aos="fade-right" data-aos-duration="1000">
                    learn more
                </button>
                <button class="text-uppercase text-bg-danger btn rounded-0 fw-semibold"data-aos="fade-left" data-aos-duration="1000">
                    become a member
                </button>
            </div>
        </div>
    </div>
    <div class="pt-5 bg-white container-xxl pb-5">
        <div class="row pt-5">
            <div class="col-xxl-6 col-12">

                <div class="h4"data-aos="fade-down" dara-aos-duration="1000">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nesciunt facilis culpa rem hic
                    atque saepe temporibus error architecto quaerat.
                </div>
                <div class="pt-4"data-aos="fade-right" dara-aos-duration="1000">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rem voluptatum cumque quas
                    officia quia voluptas distinctio recusandae minima, aut a corporis velit quaerat provident
                    voluptates dolor nam asperiores quidem? Recusandae atque voluptas explicabo deserunt corrupti
                    eligendi magnam iste perspiciatis!
                </div>
                <div class="pt-3"data-aos="fade-right" dara-aos-duration="1000">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rem voluptatum cumque quas
                    officia quia voluptas distinctio recusandae minima, aut a corporis velit quaerat provident
                    voluptates dolor nam asperiores quidem? Recusandae atque voluptas explicabo deserunt corrupti
                    eligendi magnam iste perspiciatis!
                </div>

            </div>
            <div class="col-xxl-6 col-12 pb-5" data-aos="flip-up" data-aos-duration="1000">
                <div>

                    <img src="img/overview-img.jpg" class="w-100 img-flui" />
                </div>

            </div>
        </div>
    </div>
    <div class="bg-dark">
        <div class="container-xxl pb-5 pt-5 text-center">
            <div class="row pb-5 pt-5">
                <div class="col-xxl-4 col-12"data-aos="fade-down" data-aos-duration="800">
                    <div class="display-1">
                        <i class="text-danger bi bi-people-fill"></i>
                    </div>
                    <div class="text-white h2 pt-2">
                        650 Participants
                    </div>
                    <div class="text-secondary pt-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia accusantium
                        dignissimos itaque blanditiis doloribus accusamus vero molestiae, reiciendis voluptatibus quos
                        quasi vel laboriosam totam.
                    </div>
                </div>
                <div class="col-xxl-4 col-12"data-aos="fade-down" data-aos-duration="1000">
                    <div class="display-1" >
                        <i class="text-danger bi bi-watch"></i>
                    </div>
                    <div class="text-white h2 pt-2">
                        24 Programs
                    </div>
                    <div class="text-secondary pt-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia accusantium
                        dignissimos itaque blanditiis doloribus accusamus vero molestiae, reiciendis voluptatibus quos
                        quasi vel laboriosam totam.
                    </div>
                </div>
                <div class="col-xxl-4 col-12"data-aos="fade-down" data-aos-duration="1200">
                    <div class="display-1">
                        <i class="text-danger bi bi-mic-fill"></i>
                    </div>
                    <div class="text-white h2 pt-2">
                        11 Speakers
                    </div>
                    <div class="text-secondary pt-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia accusantium
                        dignissimos itaque blanditiis doloribus accusamus vero molestiae, reiciendis voluptatibus quos
                        quasi vel laboriosam totam.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl pt-5 ">
        <div class="pt-5 text-uppercase fw-semibold pb-2 display-5"data-aos="fade-down" dara-aos-duration="1000">
            our programs
        </div>
        <div class="pb-5"data-aos="fade-up" dara-aos-duration="1000">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque doloribus ipsam eius, sed praesentium.
        </div>
        <div class="text-uppercase text-center fw-bold d-flex ">
            <div class="px-xxl-4 text-danger "data-aos="fade-right" dara-aos-duration="1000">
                first day
            </div>
            <div class=" text-dark"data-aos="fade-right" dara-aos-duration="1000">
                second day
            </div>
            <div class="px-xxl-4 text-dark"data-aos="fade-right" dara-aos-duration="1000">
                third day
            </div>
        </div>
        <hr>
    </div>
    <div class="pt-5 container-xxl pb-5">
        <div class="row align-items-center justify-content-center justify-content-xxl-start "data-aos="fade-down" data-aos-duration="200">
            <div class="col-10 col-xxl-2 ">
                <img src="img/program-img1.jpg" alt="" class="rounded-circle w-100" >
            </div>
            <div class="ps-3 col-12 col-xxl-9 ">
                <i class="bi bi-watch"></i>09:00 AM <i class="bi bi-tools"></i> Room 240
                <div class="h3 pt-3">
                    Introduction to Design
                </div>
                <div class="py-3">
                    By Jenny Green
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta corporis voluptas ut
                    deleniti incidunt blanditiis, cupiditate esse quam expedita provident recusandae quidem
                    excepturi saepe. Veritatis.
                </div>
            </div>
        </div>
        <hr class="py-5">
        <div class="row align-items-center justify-content-center justify-content-xxl-start "data-aos="fade-down" dara-aos-duration="500">
            <div class="col-10 col-xxl-2 ">
                <img src="img/program-img2.jpg"  alt=""class="rounded-circle w-100"   >
            </div>
            <div class="ps-3 col-12 col-xxl-9">
                <i class="bi bi-watch"></i>10:00 AM <i class="bi bi-tools"></i> Room 360
                <div class="h3 pt-3">
                    Front-End Development
                </div>
                <div class="py-3">
                    By Johnathan Mark
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta corporis voluptas ut
                    deleniti incidunt blanditiis, cupiditate esse quam expedita provident recusandae quidem
                    excepturi saepe. Veritatis.
                </div>
            </div>
        </div>
        <hr class="py-5">
        <div class="row align-items-center justify-content-center justify-content-xxl-start "data-aos="fade-down" dara-aos-duration="1000">
            <div class="col-10 col-xxl-2 ">
                <img src="img/program-img3.jpg" alt="" class="rounded-circle w-100" >
            </div>
            <div class="ps-3 col-12 col-xxl-9">
                <i class="bi bi-watch"></i>11:00 AM <i class="bi bi-tools"></i> Room 450
                <div class="h3 pt-3">
                    Social Media Marketing
                </div>
                <div class="py-3">
                    By Johnathan Doe
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta corporis voluptas ut
                    deleniti incidunt blanditiis, cupiditate esse quam expedita provident recusandae quidem
                    excepturi saepe. Veritatis.
                </div>
            </div>
        </div>

    </div>
    <div class="pb-5 bg-image-register pt-5">
        <div class="container-xxl pt-5">
            <div class="row pt-5">
                <div class="col-12 col-xxl-6"data-aos="flip-right" dara-aos-duration="1000">
                    <div class="text-white h1">
                        REGISTER HERE
                    </div>
                    <div class="text-white py-3 h4">
                        Nunc eu nibh vel augue mollis tincidunt id efficitur tortor. Sed pulvinar est sit amet tellus
                        iaculis hendrerit
                    </div>
                    <div class="text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores explicabo expedita
                        impedit cupiditate inventore voluptatem quae laboriosam, odio animi officiis et quia nemo illo
                        soluta. Illum molestias deleniti nisi?
                    </div>
                </div>
                <div class="col-12 col-xxl-6 pb-5"data-aos="flip-left" dara-aos-duration="1000">
                    <div class="pb-2">
                        <input type="text" class="tm-input border-white w-100 py-2" placeholder="First Name">
                    </div>
                    <div class="py-2">
                        <input type="text" class="tm-input border-white w-100 py-2" placeholder="Last Name">
                    </div>
                    <div class="py-2">
                        <input type="text" class="tm-input border-white w-100 py-2" placeholder="Phone Number">
                    </div>
                    <div class="pt-2">
                        <input type="text" class="tm-input  border-white w-100 py-2" placeholder="Email Addres">
                    </div>
                    <div class="pt-3 pb-5">
                        <div class="text-end">
                            <button class="rounded-5 px-5 py-2 text-white btn bg-danger">REGISTER</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-end">

        </div>
    </div>









    <script src="js/aos.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/splide.min.js"></script>

    <script>
        AOS.init({
            once: true,
        });
    </script>
    <script>
        Fancybox.bind("[data-fancybox]", {
            'animated': true,
        });
    </script>
</body>

</html>