<div class="d-flex align-items-center">
            <div>
                <img src="img/program-img2.jpg" alt=""class="rounded-circle w-100">
            </div>
            <div class="ps-3 ">
                <i class="bi bi-watch"></i>10:00 AM <i class="bi bi-tools"></i> Room 360
                <div class="h3 pt-3">
                    Front-End Development
                </div>
                <div class="py-3">
                    By Johnathan Mark
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta corporis voluptas ut
                    deleniti incidunt blanditiis, cupiditate esse quam expedita provident recusandae quidem
                    excepturi saepe. Veritatis.
                </div>
            </div>
        </div>
        <hr class="py-5 ">
        <div class="pb-5 d-flex align-items-center">
            <div>
                <img src="img/program-img3.jpg" alt="" class="rounded-circle w-100">
            </div>
            <div class="ps-3 ">
                <i class="bi bi-watch"></i>11:00 AM <i class="bi bi-tools"></i> Room 450
                <div class="h3 pt-3">
                    Social Media Marketing
                </div>
                <div class="py-3">
                    By Johnathan Doe
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta corporis voluptas ut
                    deleniti incidunt blanditiis, cupiditate esse quam expedita provident recusandae quidem
                    excepturi saepe. Veritatis.
                </div>
            </div>
        </div>