<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons/bootstrap-icons.min.css">
</head>

<body>
    <div class="bg-image pt-5 pb-5">
        <div class="container-xxl pb-5">
            <div class="row align-items-center pt-5">
                <div class="pt-5">
                    <div class="text-black pt-5" data-aos="fade-down" data-aos-delay="400">
                        <span class="bg-white display-2 fw-semibold">DESING AGENCY</span>
                    </div>
                    <div class="text-orange pt-5 pb-5" data-aos="fade-down" data-aos-delay="400">
                        <span class="bg-white display-2 fw-semibold">COMING SOON TEMPLATE</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl bt-white heider-margin-top pt-5">
        <div class="text-center text-orange h3 pt-5" data-aos="fade-left" data-aos-delay="600">
            NEW WEBSITE IS COMMING UP!
        </div>
        <div class="text-black text-center h3 pt-2" data-aos="fade-right" data-aos-delay="600">
            WE ARE ALMOST READY TO LAUNCH
        </div>
        <div class="px-5 text-center pt-3 pb-5" data-aos="fade-left" data-aos-delay="600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsa architecto voluptates ipsam dolores,
            labore beatae necessitatibus tenetur placeat libero fugiat, impedit a facilis est! Lorem
            <span class="text-orange">ipsum</span> dolor <span class="text-orange">sit</span> amet.
        </div>
        <div class="container-small text-center">
            <div class="row">
                <div class="col-xxl-3 col-6 py-xxl-5 py-1" data-aos="fade-down" data-aos-delay="400">
                    <div class="pt-5 pb-2">
                        <span class="bt h1 text-orange">166</span>
                        <div class="pt-5 fw-bold text-orange h5">
                            DAYS
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-6 py-xxl-5 py-1" data-aos="fade-down" data-aos-delay="400">
                    <div class="pt-5 pb-2">
                        <span class="bt h1 text-orange">21</span>
                        <div class="pt-5 fw-bold text-orange h5">
                            HOURS
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-6 py-xxl-5 py-1" data-aos="fade-down" data-aos-delay="400">
                    <div class="pt-5 pb-2">
                        <span class="bt h1 text-orange">11</span>
                        <div class="pt-5 fw-bold text-orange h5">
                            MINUTES
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-6 py-xxl-5 py-1" data-aos="fade-down" data-aos-delay="400">
                    <div class="pt-5 pb-2">
                        <span class="bt h1 text-orange">31</span>
                        <div class="pt-5 fw-bold text-orange h5">
                            SECONDS
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl pt-5 pb-5" data-aos="fade-up" data-aos-delay="400">
        <div class="pt-5 pb-5">
            <div class="bg-orange">
                <div class="row text-white align-items-center">
                    <div class="col-xxl-6 col-12 px-5 pt-5">
                        <div class="h2 px-5 pt-5">
                            WEB DESIGN
                        </div>
                        <div class="pt-3 px-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident impedit eaque aperiam
                            quisquam
                            quae cupiditate minus vitae magni ipsa dolor, laborum possimus. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Harum distinctio. Lorem ipsum dolor sit amet consectetur.
                        </div>
                        <div class="pt-3 px-5 pb-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio nulla labore optio quo
                            iste
                            recusandae ex ratione sapiente alias omnis repudiandae asperiores eveniet delectus saepe,
                            perferendis qui eius accusamus facilis! Lorem ipsum dolor sit amet.
                        </div>
                    </div>
                    <div class="col-xxl-6 col-12 bg-white text-center">
                        <!-- <img src="img/about-img.png" alt=""data-aos="fade-up" data-aos-delay="400"> -->
                        <a href="img/about-img.png" class="text-decoration-none img-fluid" data-fancybox="gallery"
                            data-caption="Muscle Trainer">
                            <img src="img/about-img.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pb-5" data-aos="fade-down" data-aos-delay="400">
        <div class="container-xxl bg-orange text-center rounded-4">
            <section class="splide py-5" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide ">
                            <div class="mx-3">
                                <a href="img/testimonials-1.jpg" class="text-decoration-none img-fluid"
                                    data-fancybox="gallery" data-caption="Muscle Trainer">
                                    <img src="img/testimonials-1.jpg" class="rounded-circle col-xxl-12 col-12"/>
                                </a>
                                <div class="pt-3 text-white">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus
                                    totam
                                    nam, consequatur laboriosam sequi?
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide ">
                            <div class="mx-3">
                                <a href="img/testimonials-2.jpg" class="text-decoration-none img-fluid"
                                    data-fancybox="gallery" data-caption="Muscle Trainer">
                                    <img src="img/testimonials-2.jpg" class="rounded-circle col-xxl-12 col-12"/>
                                </a>
                                <div class="pt-3 text-white">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus
                                    totam
                                    nam, consequatur laboriosam sequi?
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide ">
                            <div class="mx-3">
                                <a href="img/testimonials-3.jpg" class="text-decoration-none img-fluid"
                                    data-fancybox="gallery" data-caption="Muscle Trainer">
                                    <img src="img/testimonials-3.jpg" class="rounded-circle col-xxl-12 col-12"/>
                                </a>
                                <div class="pt-3 text-white">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus
                                    totam
                                    nam, consequatur laboriosam sequi?
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <div class="container-xxl bt-white position pb-5 heider-margin-bottom">
        <div class="text-center h3 pt-5" data-aos="fade-down" data-aos-delay="400">
            OUR WORK
        </div>
        <div class="text-center px-5" data-aos="fade-down" data-aos-delay="400">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque est cupiditate aliquid architecto dolores,
            labore et sed odio excepturi quo? Tempora perspiciatis earum ducimus! Magnam!
        </div>
        <div class="row text-center pt-5">
            <div class="col-xxl-6 col-12 pt-5 px-5" data-aos="fade-right" data-aos-delay="400">
                <i class="bi bi-globe h2 text-orange bor"></i>
                <div class="h4 fw-bolder pt-5">
                    WEBSITE
                </div>
                <div class="pt-3">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A ad, ut aliquam facilis at consectetur
                    ipsa,
                    sunt est accusantium officiis assumenda dignissimos, asperiores ab accusamus. Sequi, excepturi
                    quibusdam. Officiis, velit.
                </div>
            </div>
            <div class="col-xxl-6 col-12 pt-5 px-5" data-aos="fade-left" data-aos-delay="400">
                <i class="bi bi-star-fill h2 text-orange bor"></i>
                <div class="h4 fw-bolder pt-5">
                    MOBILE APP
                </div>
                <div class="pt-3">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A ad, ut aliquam facilis at consectetur
                    ipsa,
                    sunt est accusantium officiis assumenda dignissimos, asperiores ab accusamus. Sequi, excepturi
                    quibusdam. Officiis, velit.
                </div>
            </div>
        </div>
        <div class="row text-center pt-5 pb-5">
            <div class="col-xxl-6 col-12 pt-5 px-5" data-aos="fade-right" data-aos-delay="400">
                <i class="bi bi-phone h2 text-orange bor"></i>
                <div class="h4 fw-bolder pt-5">
                    UX DESIGN
                </div>
                <div class="pt-3">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A ad, ut aliquam facilis at consectetur
                    ipsa,
                    sunt est accusantium officiis assumenda dignissimos, asperiores ab accusamus. Sequi, excepturi
                    quibusdam. Officiis, velit.
                </div>
            </div>
            <div class="col-xxl-6 col-12 pt-5 px-5" data-aos="fade-left" data-aos-delay="400">
                <i class="bi bi-tiktok h2 text-orange bor"></i>
                <div class="h4 fw-bolder pt-5">
                    SOCIAL MADIA
                </div>
                <div class="pt-3">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A ad, ut aliquam facilis at consectetur
                    ipsa,
                    sunt est accusantium officiis assumenda dignissimos, asperiores ab accusamus. Sequi, excepturi
                    quibusdam. Officiis, velit.
                </div>
            </div>
        </div>
    </div>
    <div class="bg-color pt-5">
        <div class="container-xxl py-5">
            <div class="row py-5">
                <div class="col-xxl-4 col-12 pt-5" data-aos="fade-down" data-aos-delay="400">
                    <div class="h3 fw-bold">
                        OUR OFFICE
                    </div>
                    <div class="pt-4">
                        <i class="bi bi-telephone-fill"></i>
                        <span>Tel:010-020-0304 | 090-080-0760</span>
                    </div>
                    <div class="py-2">
                        <i class="bi bi-envelope"></i>
                        <span>URL:WWW.company.com</span>
                    </div>
                    <div class="pb-5">
                        <i class="bi bi-briefcase"></i>
                        <span>Email:info@company.com</span>
                    </div>
                </div>
                <div class="col-xxl-4 col-12 pt-5" data-aos="fade-down" data-aos-delay="500">
                    <div class="h3 fw-bold pb-5">
                        SOCIAL MADIA
                    </div>
                    <div>
                        <i class="bi bi-facebook b-white mx-1"></i>
                        <i class="bi bi-twitter b-white mx-1"></i>
                        <i class="bi bi-award-fill b-white mx-1"></i>
                        <i class="bi bi-geo-alt-fill b-white mx-1"></i>
                        <p class="pt-5"><i class="bi bi-instagram b-white mx-1"></i>
                            <i class="bi bi-people-fill b-white mx-1"></i>
                        </p>
                    </div>
                </div>
                <div class="col-xxl-4 col-12 pt-5" data-aos="fade-down" data-aos-delay="600">
                    <div class="h3 fw-bold pb-4">
                        SUBSCRIBE NOW
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi voluptas blanditiis a, cum
                        adipisci iste?
                    </div>
                    <div class="pt-3">
                        <input type="text" placeholder="Your Email" class="b-white">
                    </div>
                    <div class="pt-3">
                        <input type="text" placeholder="Submit" class="b-white text-center">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-3">
        Corpyright @ 2018 Company Name
    </div>






    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>

    <script src="js/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("[data-fancybox]", {
            'animated': true,
        });
    </script>
    <script src="js/splide.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var splide = new Splide('.splide', {
                type: 'loop',
                perPage: 3,
            });
            splide.mount();
            var splide = new Splide('#splide1', {
                type: 'loop',
                perPage: 3,
            });
            splide.mount();
        });
    </script>

    <script src="js/splide.min.js.map"></script>
</body>

</html>