.bg-image {
    background-image: url("../img/slide-1.jpg");
    background-color: #000000;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.text-orange{
    color: orange;
}
.text-black{
    color: black;
}
.heider-margin-top{
    margin-top: -3rem;
}
.heider-margin-bottom{
    margin-bottom: -4rem;
}
.bg-white{
    background-color: white;
}
.bt-white{
    background-color: white;
    box-shadow: 0 0 30px rgb(0, 0, 0.1);
}
.b-white{
    background-color: white;
    padding: 15px 20px;  
    border: none;
}
.bt{
    box-shadow: 0 0 5px rgb(0, 0, 0.1);
    background-color: white;
    padding: 36px 30px;
}
.bg-orange{
    background-color: orange;
}
.container-small{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.bor{
    border-radius: 50%;
    border: 2px solid orange;
    background-color: white;
    padding: 10px 19px;
}
.bg-color{
    background-color: #F3F4F4;;
}
.position{
    position: absolute;
    position: relative;
}
.btn2{
    border: 1px soli white;
}
.bg-orange{
    background-color: orange;
}
.bg-black{
    background-color: rgb(0, 0, 0);
}
.btn-orange{
    background-color: orange;
}
.btn-black{
    background-color: rgb(0, 0, 0);
}
